{"flutter":{"platforms":{"android":{"default":{"projectId":"proyecto-unidad2","appId":"1:44103145902:android:f75254f0a586b52f3c103f","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"proyecto-unidad2","configurations":{"android":"1:44103145902:android:f75254f0a586b52f3c103f","web":"1:44103145902:web:85961176b9010eaa3c103f"}}}}}}